---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blogarchive-pvc
  namespace: svc0041p-web-archiving
  labels:
    app: blogarchive
    team: idev-fsd
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  volumeName: svc0041p-blog-data-pv